
{Teste 1 - OK}
programa test1;

var a,b,c: inteiro;
 d:booleano;

{proc 1}
procedimento analisa1;
var a, x: inteiro;
       z: booleano;
inicio
  se x>1  entao
      x:= 0;
  leia(z);
  enquanto (a != -89) e (a<= 1000) e nao z ou (a>(a+x)) e nao z ou falso {condicao de parada}
  faca inicio
           a:= x+1
       fim;
  escreva(a)
fim;

funcao analisa3 : inteiro;
var a, x: inteiro;
       z: booleano;
inicio
leia(z);
leia(z);
leia(z);
leia(z);
leia(z);
leia(z);
leia(z);
leia(z);
leia(z);
analisa3:= 1+2 + analisa3; {loop infinito intencional}
leia(z);
leia(z);
leia(z);

fim;


procedimento analisa2;
inicio
  leia(a);
  b:= a*a+(c div b) 
fim;

inicio
    analisa1;
    analisa2;
	a := analisa3 * 4 div 5 + analisa3;
    se b > (c+ a*a)
    entao escreva(b)
    senao escreva(c)
fim.

{fim}   
