
{Teste 1 - OK}
programa test1;

var a,b,c: inteiro;
 d:booleano;

{proc 1}
procedimento analisa1;
var a, x: inteiro;
       z: booleano;
inicio
  se x>1  entao
      x:= 0;
  leia(z);
  enquanto (a != -89) e (a<= 1000) e nao z ou (a>(a+x)) e nao z ou falso {condicao de parada}
  faca inicio
           a:= x+1;
		   leia(a)
       fim;
  escreva(a)
fim;

funcao analisa3 : inteiro;
var a, x: inteiro;
       z: booleano;
inicio
leia(z);
leia(z);
leia(z);
leia(z);
leia(z);
leia(z);

leia(z);
leia(z);
leia(z);
se (verdadeiro)
entao analisa3:= 1+2



fim;


procedimento analisa2;
inicio
  leia(a);
  b:= a*a+(c div b) 
fim;

inicio
  b:= a+(b div 9 - 3) * c;
    analisa1;
    analisa2;
	escreva(analisa3);
analisa3;
	d:= verdadeiro;
	a := analisa3 * 4 div 5 + analisa3;
    se 1 > (c+ a*a)
    entao escreva(a)
    senao escreva(b)
fim.

{fim}   
